{
  "short_name": "GB Dashboard",
  "name": "Galibrand Dashboard",
  "description": "Manage your Galibrand e-commerce store",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#f8fafc"
}
